NOTION_SECRET_KEY = secret_5ytLqUHUO5argNM2pAo8sPA7iq9QmNS5WsmsJOD6Xbw


# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_Bvt1Izdlqgol3YGRwMnefu4qgrkZZ0K30
XATA_DATABASE_URL=https://Mahesh-Muttinti-s-workspace-noqbg6.us-east-1.xata.sh/db/blogs